# luajn

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
benchmark-template/src/main/java/io/vproxy/luajn/benchmark/: PNIBenchmarkUpcall.java
benchmark/src/main/c/: make.sh
benchmark/src/main/c-generated/: io_vproxy_luajn_benchmark_BenchmarkUpcall.c  io_vproxy_luajn_benchmark_BenchmarkUpcall.h
benchmark/src/main/java/io/vproxy/luajn/benchmark/: BenchmarkUpcallImpl.java  CallCallSiteFromLua.java  CallJavaMethodFromLua.java  CallLuaFunctionFromJava.java  CallPNIFuncFromLua.java
core/src/main/c/: core-5.2.c  core-5.3.c  core-luajit.c  core-openresty.c  core.c  make-5.1.sh  make-5.2.sh  make-5.3.sh  make-general.sh  make-luajit.sh  make-openresty.sh  make.sh
core/src/main/c-generated/: io_vproxy_luajn_n_Helper.h  io_vproxy_luajn_n_Helper.impl.h  io_vproxy_luajn_n_Helper5_2.h  io_vproxy_luajn_n_Helper5_2.impl.h  io_vproxy_luajn_n_HelperLuaJIT.h  io_vproxy_luajn_n_HelperLuaJIT.impl.h  io_vproxy_luajn_n_Lua.h  io_vproxy_luajn_n_Lua.impl.h  io_vproxy_luajn_n_Lua5_2.h  io_vproxy_luajn_n_Lua5_2.impl.h  io_vproxy_luajn_n_Lua5_3.h  io_vproxy_luajn_n_Lua5_3.impl.h  io_vproxy_luajn_n_LuaDebug.extra.c  io_vproxy_luajn_n_LuaDebug.h  io_vproxy_luajn_n_LuaDebugFuncs.h  io_vproxy_luajn_n_LuaDebugFuncs.impl.h  io_vproxy_luajn_n_LuaJIT.h  io_vproxy_luajn_n_LuaJIT.impl.h  io_vproxy_luajn_n_LuaLib.h  io_vproxy_luajn_n_LuaLib.impl.h  io_vproxy_luajn_n_LuaLibLuaJIT.h  io_vproxy_luajn_n_LuaLibLuaJIT.impl.h  io_vproxy_luajn_n_LuaOpenresty.h  io_vproxy_luajn_n_LuaOpenresty.impl.h  io_vproxy_luajn_n_LuaState.h  io_vproxy_luajn_n_LuaState.impl.h
core/src/main/java/: module-info.java
core/src/main/java/io/vproxy/luajn/: LuaCallException.java  LuaJNCallResult.java  LuaJNFunction.java  LuaJNState.java  LuaJNTable.java  LuaJNUserData.java  LuaJNative.java
core/src/main/java/io/vproxy/luajn/n/: Consts.java  ConstsLua5_2.java  ConstsLuaJIT.java
core/src/main/lua/: luajn_ffi.lua
gradle/wrapper/: gradle-wrapper.properties
misc/: test-tutorials.sh
template/src/main/java/: module-info.java
template/src/main/java/io/vproxy/luajn/n/: PNIHelper.java  PNIHelper5_2.java  PNIHelperLuaJIT.java  PNILua.java  PNILua5_2.java  PNILua5_3.java  PNILuaDebug.java  PNILuaDebugFuncs.java  PNILuaJIT.java  PNILuaLib.java  PNILuaLibLuaJIT.java  PNILuaOpenresty.java  PNILuaState.java
tutorial/: README.md
tutorial-template/src/main/java/: module-info.java
tutorial-template/src/main/java/io/vproxy/luajn/tutorial/: PNITutorialNative.java  PNITutorialUpcall.java
tutorial/src/main/c/: make.sh  tutorial.c
tutorial/src/main/c-generated/: io_vproxy_luajn_tutorial_TutorialNative.h  io_vproxy_luajn_tutorial_TutorialNative.impl.h  io_vproxy_luajn_tutorial_TutorialUpcall.c  io_vproxy_luajn_tutorial_TutorialUpcall.h
tutorial/src/main/java/: module-info.java
tutorial/src/main/java/io/vproxy/luajn/tutorial/: Tutorial01.java  Tutorial02.java  Tutorial03.java  Tutorial04.java  Tutorial05.java  Tutorial06.java  Tutorial07.java  Tutorial08.java  Tutorial09.java  Tutorial10.java  Tutorial11.java  Tutorial12.java  Tutorial13.java  Tutorial14.java  Tutorial15.java  Tutorial16.java  Tutorial17.java  TutorialUpcallImpl.java  Tutorialnull.java
unittest/src/test/java/io/vproxy/luajn/unittest/: BeforeAll.java  Suite.java  TestGC.java  TestLuaCoroutine.java  TestLuaJNFunction.java  TestLuaJNState.java  TestLuaJNTable.java  Utils.java
